package main

import "16.Most/pkg/types"

var (
	hpScanner    = types.Hp{}
	epsonScanner = types.Epson{}

	linuxPc = types.LinuxPc{}
	winPc   = types.WinPc{}
	macPc   = types.MacPc{}
)

func main() {
	//linuxPc.AddScanner(hpScanner)
	linuxPc.Scan()
	//linuxPc.AddScanner(epsonScanner)
	//linuxPc.Scan()
}

//При помощи паттерна мост можно настроить независимые изменения объектов, то есть условно у нас есть там общий объект - компьютер,
//который содержит в себе работу с тем же самым сканером, для того чтобы их сделать независимыми друг от друга, то есть чтобы сканер
//работал отдельно, а компьютер работал отдельно и между ними было вот это взаимодействие через мост, а мост по сути -
//это метод AddScanner, который добавляет в поле scanner компьютера непосредственно сам сканнер и уже в дальнейшем мы можем вызывать
//методы для сканера типа Scan(). Короче, когда мы добавляем в один объект другой объект через ИНТЕРФЕЙС и можем вызывать методы уже
//для этого объекта!
