Посредник - ПОВЕДЕНЧЕСКИЙ ПАТТЕРН проектирования, который позволяет уменьшить связность множества объектов между собой благодаря
перемещению этих связей в один объект-посредник.
Также, данный паттерн известен как контроллер, медиатор, диспетчер.

Разберем, где можем применять данный паттерн в жизни:
Когда нам сложно менять некоторые объекты из-за того, что они имеют множество хаотичных связей с другими объектами, посредник позволяет
поместить все эти связи в один объект, после чего нам будет легче их отрефакторить, сделать более понятными и гибкими.
Когда мы не можем использовать повторно одни и те же объекты, поскольку они зависят от других объектов.
После применения паттерна компоненты теряют прежние связи с другими компонентами, а все их общее поведение используется в одном объекте-посреднике.

Когда нам приходится создавать множество подобных объектов-компонентов, чтобы использовать одни и те же компоненты в разных контекстах.

Если раньше изменения отношений в одном компоненте могли повлечь за собой изменения во всех других компонентах, то теперь достаточно создать
подобъекты посредника и поменять в нем связи между компонентами.

Плюсы:
1) Посредник позволяет устранить зависимости между компонентами, позволяя повторно их использовать, упрощая взаимподействие между компонентами
и децентрализует управление в одном месте.

Недостаток:
1) Сильно возрастает количество функций и методов.

Основная цель паттерна убрать обоюдные зависимости между компонентами системы, вместо этого он становится зависимый от самого посредника.
С другой стороны цель посредника - обеспечить динамическую одностороннюю связь, в которой одни объекты косвенно зависят от других.

Часто встречается реализация посредника при помощи наблюдателя. При этом объект-посредник будет выступать издателем, а остальные компоненты
станут подписчиками и смогут динамически следить за событиями происходящие в посреднике. В этом случае трудно понять чем отличаются оба
паттерна.

В примере реализации посредник мы разберем вымышленный вокзал с которого отправляются грузовики и пассажиры на автотранспорте.

Диспетчер выступает в роли посредника между платформой и автотранспортом!