Наблюдатель - поведенческий паттерн проектирования, который создает механизм подписки, позволяющий одним объектам следить за событиями
происходящими у других объектов.

Представим, что мы имеем два объекта один объект - это покупатель, второй объект - магазин, в магазин должны привезти новый товар,
который интересен покупателю, покупатель может каждый день ходить в магазин, чтобы проверить наличие товара, но при этом он будет
злиться и тратить время, с другой стороны, магазин может разослать своим покупателям информацию о поступлении нового товара, тем самым
потратив ресурсы на рассылку. Но не всем покупателям важен этот товар - получается конфликт.

Решение заключается в следующем:
Нужно создать издателя, то есть объект, который содержит важные или интересные для других состояния, остальные объекты, которые хотят отслеживать
это состояние назовем подписчиками.

Патерн Наблюдатель предлагает хранить внутри объекта-издателя список ссылок на объекты подписчиков. Причем издатель не должен вести список
подписчиков самостоятельно. Когда в издателе будет происходить важное событие, он будет уведомлять об этом подписчиков. И самое главное
издателю безразлично какой тип объекта будет применять подписчик.

Основное применение данного паттерна выглядит следующим:
Когда после изменения состояния одного объекта требуется что-то сделать в других, но мы не знаем наперед какие именно объекты должны отреагировать.
Либо когда одни объекты должны наблюдать за другими, но реагировать только в определенных случаях.

Основные преимущества паттерна:
Издатели не зависят от конкретных объектов-подписчиков и наоборот мы не можем подписываться и отписываться на получателей на лету, реализуя
принцип открытости и закрытости.

Негативные факторы:
Подписчики оповещаются в случайном порядке.
