Фабричный метод (виртуальный конструктор) - ПОРОЖДАЮЩИЙ паттерн проектирования, который определяет общий интерфейс поведения для создаваемых
объектов и у него есть общий интерфейс этих объектов и, соответственно, проблема, которую он решает заключается в следующем:

Допустим, у нас есть интернет-магазин, который продает сервера и в какой-то момент мы полностью реализовали поведение этого интернет
магазина по продаже одного объекта - сервера, через какое-то время у нас возникает потребность в реализации ПК и мы понимаем, что основная
поведения завязана на серверах и нам надо создать еще одну логику поведения завязанную на ПК.

Что нужно сделать?

Мы создаем общую реализацию создания объектов при помощи фабричного метода (грубо говоря, добавляем логику продажи ПК).
Мы передаем в фабричный метод название типа того объекта, который хотим создать и в зависимости от этого типа возвращаем создаваемый объект.
То есть, у нас есть общий интерфейс нашего ПК, то есть это какое-то поведение и мы возвращаем интерфейс в зависимости от того типа, который
мы выбрали.

Основные плюсы: Это избавляет нас от привязки к конкретному типу объекта, то есть у нас есть интерфейс поведения, потом мы создаем общий
конструктор создания наших объектов, то есть инициализируем мы это отдельно, а используем одну реализацию конструктора на все подклассы.
Это упрощает добавление новых объектов от базового конструктора (базового класса) и также реализует принцип открытости / закрытости.

Основной минус: Это может привести к созданию больших параллельных иерархий объектов, то есть у нас может быть большое количество структур
различных, которые будут сложны в сопровождении и также у нас появляется божественный конструктор, то есть мы будем всегда инициализировать
объекты через этот конструктор, то есть мы привязываемся к нему и это очень проблемно с точки зрения сопровождения в дальнейшем.

Сегодня разберем пример того же самого магазина по продаже серверного оборудования и рассмотрим пример, как можно создать вот этот фабричный
метод на основе этого магазина по продаже компьютеров. Для начала создадим основной интерфейс поведения...

