Итератор - ПОВЕДЕНЧЕСКИЙ паттерн проектирования, который позволяет последовательно обходить элементы составных объектов не раскрывая
их внутреннего представления.

Основная проблема, которая складывается для решения с использованием данного паттерна - это проблема коллекций, списков, массивов.
Это самая распространенная структура данных, которую мы можем встретить в программировании, так значит, это набор массива и листы,
коллекции - это набор объектов, которые собраны между собой по каким-то определенным критериям.

Также большинство массивов, коллекций и листов выглядят как обычные списки элементов.

Значит, как бы не был структурирован вот этот массив коллекций (коллекция), пользователь должен иметь возможность обойти элементы по
определенным параметрам, чтобы сделать какое-то действие с каждым элементом в последовательности.

Обход таких структур массивов, листов, коллекций - он разный. Основные обходы элементов которые приняты в общей разработке и программировании
- это или обход в глубину (DFS), либо обход в случайном порядке (в ширину и так далее - BFS).

Решение выглядит следуюшим образом:
Нужно будет создать структуру Итератора и реализовать этот итератор так, чтобы он приводил к определенной структуре. Если перевести
данный паттерн с точки зрения программы на реальную жизнь - то это можно сравнить, как если бы мы выбирали какой-то маршрут поездки,
то есть мы открыли карту и попытаемся построить маршрут, то есть по дороге транспортом и так далее.
Либо мы подошли к экскурсионному бюро и пытаемся выбрать экскурсию. То есть каким способом мы будем выбирать точки или каким способом мы
будем выбирать маршрут - в любом случае мы должны обойти все точки - это либо экскурсии либо точки на маршруте.

Сегодня мы разберем возможность постройки итераций по экскурсиям, то есть мы перейдем по каждому элементу в списке экскурсии, чтобы выбрать
какую экскурсию нам нужно купить.

Соответственно, применяется данный паттерн когда у нас есть сложная структура данных и мы хотим скрыть от клиента детали реализации.

Потом, когда нам нужно иметь несколько вариантов обхода одной и той же структуры, то есть либо обход в ширину, либо обход в глубину, либо
случайный выбор элементов. И когда нам нужно будет иметь единый интерфейс обхода реализации структур (массивов, листов).

Основное преимущество у этого паттерна проектирования: он упрощает структуры хранения данных, позволяет реализовать различные способы
обхода структур данных. И позволяет одновременно перемещаться по структуре данных в разных направлениях: в глубину, в ширину и случайным
порядком.

Основные недостатки: неоправданно его использовать, если можно просто перебрать элементы через цикл.

Перейдем к коду и реализуем структуру маршрута для экскурсионного бюро.