Фасад - СТРУКТУРНЫЙ ПАТТЕРН

Представляет собой простой доступ простой интерфейс к сложной системе, то есть, когда у нас есть много разных подсистем, которые используют
свои какие-то например интерфейсы и реализуют какой-то свой функционал поведения.

Допустим, у нас есть интернет-магазин и к нему подключена платежная система, соответственно у платежной системы - это свой интерфейс и у интернет
магазина - свой интерфейс и свои какие-то реализации поведения. И тем самым, нам нужно создать максимально простой интерфейс для покупки
которой участвует в операциях платежной системы. И получается вот этот интерфейс будет фасадом над общим поведением платежной системы.

На данном уроке мы разберем пример фасада, который работает в интернет-магазине и реализует продажу товаров.

Решение на основе фасада - упростить интерфейс, для того чтобы пользователь-разработчик который работает с нашей системой, с нашим сервисом
обращался и реализовывал интерфейс как можно проще, то есть мы скрываем тем самым основную бизнес-логику поведения и даем пользователю-
разработчику минимум функционала.

Какие могут быть плюсы у данного паттерна:
он изолирует клиентов от поведения сложной системы (от системы), то есть сам интерфейс фасада - он простой, там есть функции, в которые
мы передаем аргументы и получаем результат, и тем самым, мы скрываем вот эту сложную структуру поведений, которая скрыта от пользователей,
то есть тем самым мы изолируем сложную архитектуру и сложное поведение.

Минусы: сам интерфейс фасада может стать божественным объектом, то есть мы будем привязаны к этому объекту и он у нас будет во всей системе.
То есть все последующие функции будут проходить через этот суперобъект, что является минусом данного паттерна.

Также, фасад похож и на другие паттерны, например, на адаптер или, допустим, на абстрактную фабрику или там, посредник, много разных схожих систем,
также похож на заместителя, но основные отличия все равно присутствуют и мы это в дальнейшем сможем увидеть, в чем же основное отличие фасада от
заместителя, или от адаптера и т.д.

Приступим к реализации паттерна и напомню, что мы будем реализовывать поведение покупки товара каким-либо пользователем в интернет-магазине.