Строитель (builder) - ПОРОЖДАЮЩИЙ ПАТТЕРН проектирования. Суть данного паттерна заключается в следующем: он позволяет создавать сложные объекты используя, так
называемые, шаги, то есть на каждом шаге производится какая-то часть общего объекта и тем самым, выполняя все шаги по очереди, мы формируем некий объект,
который из себя представляет какую-то сложную структуру.

Строитель дает возможность использовать один и тот же код строительства объекта для получения разных представлений этого объекта, то есть мы можем пропустить
какие-то шаги, либо добавить еще шаг создания какой-то части общего объекта и так далее. И для каждого соответствующего строителя применяется общий интерфейс
постройки.

На сегодня мы разберем пример использования фабрики по производству компьютеров разных брендов и, соответственно, разберем возможности когда одна фабрика
производит сначала один бренд, потом меняет этот бренд на другой не изменяя тем самым логики производства. И у каждого бренда компьютера будет своя сборка,
то есть свой комплектовщик этого компьютера.

Плюсы данного паттерна: он позволяет создавать пошагово общий продукт какой-то, который зависит от маленьких составляющих частей, так же позволяет использовать
один и тот же код для создания различных объектов, также изолирует общий код сборки объекта и его основной бизнес-логики.

Минусы паттерна: усложняет код программы из-за введения новых классов, структур, интерфейсов и так далее и также клиент будет привязан к конкретному объекту
строителя, так как в этом интерфейсе может не быть конкретного метода и тогда ему нужно будет добавить его туда, то есть он будет создавать этот объект
при помощи данного строителя.