package main

import "8.Odinochka/pkg"

var singleton *pkg.Singleton

// Функция, которая вызывается перед main (статический конструктор), инициализируем параметры, которые нужны перед использованием main
// Обычно используется когда нужно инициализировать connect к базе данных, инициализировать кэш внутри нашей программы и любой другой объект, который нужно вызвать
// перед запуском программы.
func init() {
	println("базовая инициализация программы")
	singleton = &pkg.Singleton{Type: "Одиночка"}
}

func main() {
	for i := 0; i < 3; i++ {
		singleton = pkg.NewSingleton(singleton, "Create singleton")
	}
}

//У нас есть функция init, которая будет вызываться перед функцией main, в init проинициализируем объект singleton, строку в нем "Одиночка".
//Потом, когда будет инициализирован, мы в главной функции мы будем делать три итерации и в каждой итерации попробуем еще раз проинициализировать наш объект singleton
//но только уже с другим типом
