Снимок - ПОВЕДЕНЧЕСКИЙ паттерн проектирования, который позволяет сохранять и восстанавливать прошлые состояния объектов не раскрывая подробности
их реализации, предположим мы пишет текстовый редактор, помимо обычного редактирования, наш редактор позволяет менять форматирование текста,
вставлять картинки и прочее.

В какой-то момент мы решили добавить возможность контролировать изменения, для этого нам нужно сохранять текущее состояние редактора перед тем,
как выполнить любое действие, если потом пользователь решит отменить свои действия, мы достанем копию состояния из истории и восстановим
старое состояние редактора.

Чтобы сделать копию состояния объекта, достаточно скопировать значения его полей, таким образом, если мы сделали редактор достаточно открытым,
то любой другой объект сможет заглянуть внутрь, чтобы скопировать его состояние.

Теперь можем сделать резервную копию редактора перед осуществлением действий, но такой нативный подход обеспечит нам уйму проблем в будущем,
ведь если мы решим провести рефакторинг, убрать или добавить парочку полей в объект редактора, то придется менять код всех структур, которые
могли создавать состояние редактора.

Все проблемы описанные выше возникают из-за нарушения инкапсуляции, это когда один объект пытается сделать работу за других, влезая в их
зону ответственности, чтобы собрать необходимые для операции данные.

Паттерн снимок поручает создание копий состояния объекта самому объекту, который владеет этим состоянием, вместо того, чтобы сделать снимок
извне, наш редактор сделает сам копию полей, ведь ему доступны все поля, даже приватные.

Паттерн снимок предлагает держать копию состояния в специальном объекте снимке с ограниченным интерфейсом, позволяющем узнать дату создания
или названия снимка, но с другой стороны, снимок должен быть открыт для своего создателя, позволяя прочесть и восстановить его внутреннее
состояние.

Итак, когда нам нужно сохранить мгновенные снимки состояния объекта или его части, чтобы впоследствии объект можно было восстановить в том же
состоянии паттерн снимок позволяет создавать любое количество снимков объекта и хранить их независимо от объекта, с которого делают снимок.
Снимки часто используют не только для реализации операции отмены, но и для транзакций, когда состояние объекта нужно откатить, если
операция не удалась, когда прямое получение состояние объекта раскрывает детальные детали его реализации, нарушая при этом инкапсуляцию.

Паттерн снимок предлагает изготовить снимок самому исходному объекту, поскольку ему доступны все поля, даже приватные.

Плюсы паттерна:
1) Не нарушает инкапсуляции исходного объекта, упрощает структуру исходного объекта и ему не нужно хранить историю версий своего состояния.

Минусы:
Требует много памяти при множественных снимках, если объекты хранящие историю не освобождают ресурсы, занятые устаревшими снимками.